<html>
    <head>
        <style>
            body{
                background-attachment: #333;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 100px;
            }
            .button{
                font-size: 2rem;
                box-shadow: 0px 0px 50px aqua;
                border-radius: 12px;
                background-color: aqua;
                padding: 10px 20px;
                width: 10%;
                text-align: center;
            }
            .button:hover{
                box-shadow: 0px 0px 50px aqua;
            }
            </style>
        <body>
            <div class="button">
                sunil sharma
            </div>
        </body>
    </head>
</html>